log4j.logger.ros=FATAL

# log4j.logger.ros.dynamic_gap.Planner=INFO
# log4j.logger.ros.dynamic_gap.DynamicGapPlanner=WARN
# log4j.logger.ros.dynamic_gap.Timing=INFO
# log4j.logger.ros.dynamic_gap.Parameters=INFO


# log4j.logger.ros.dynamic_gap.Scan=WARN
# log4j.logger.ros.dynamic_gap.GapDetector=WARN
# log4j.logger.ros.dynamic_gap.GapPointAssociator=WARN
# log4j.logger.ros.dynamic_gap.GapEstimation=WARN
# log4j.logger.ros.dynamic_gap.GapManipulator=INFO
# log4j.logger.ros.dynamic_gap.GapPropagator=INFO
# log4j.logger.ros.dynamic_gap.GapAssociator=INFO
# # log4j.logger.ros.dynamic_gap.GapGoalPlacer=WARN
# log4j.logger.ros.dynamic_gap.GapGoalPlacerV2=INFO
# # log4j.logger.ros.dynamic_gap.GapFeasibility=WARN
# log4j.logger.ros.dynamic_gap.GapFeasibilityV2=INFO
# # log4j.logger.ros.dynamic_gap.GapTrajectoryGenerator=WARN
# log4j.logger.ros.dynamic_gap.GapTrajectoryGeneratorV2=INFO
# log4j.logger.ros.dynamic_gap.DynamicScanPropagator=WARN
# log4j.logger.ros.dynamic_gap.TrajectoryEvaluator=INFO
# log4j.logger.ros.dynamic_gap.Controller=INFO
# log4j.logger.ros.dynamic_gap.Visualizer=WARN
# log4j.logger.ros.dynamic_gap.GoalVisualizer=INFO

# log4j.logger.ros.dynamic_gap.Gap=INFO
# log4j.logger.ros.dynamic_gap.GapTube=INFO
# log4j.logger.ros.dynamic_gap.Trajectory=WARN