#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
# log4j.threshold=OFF


#
# log4j.logger.ros.roscpp.superdebug=WARN

# # log4j.logger.ros.teb_local_planner=FATAL


# Decide what levels of info stream to log
# DEBUG, INFO, WARN, ERROR, FATAL

# Can also turn logging on and off entirely
# ALL, OFF

# Set the default ROS output to output everything (debug and higher)
# log4j.logger.ros=INFO
log4j.logger.ros.dynamic_gap.GapDetector=WARN
log4j.logger.ros.dynamic_gap.GapAssociator=WARN
log4j.logger.ros.dynamic_gap.GapEstimation=WARN
log4j.logger.ros.dynamic_gap.GapFeasibility=INFO
log4j.logger.ros.dynamic_gap.GapManipulator=INFO
log4j.logger.ros.dynamic_gap.GapTrajectoryGenerator=INFO
log4j.logger.ros.dynamic_gap.DynamicScanPropagator=WARN
log4j.logger.ros.dynamic_gap.TrajectoryScorer=WARN
log4j.logger.ros.dynamic_gap.Planner=INFO
log4j.logger.ros.dynamic_gap.Controller=WARN
log4j.logger.ros.dynamic_gap.ScanPropagation=WARN
log4j.logger.ros.dynamic_gap.Gap=INFO

# Override my package to output everything (debug and higher)
# log4j.logger.ros.move_base=INFO

# log4j.logger.ros.potential_gap=ALL
# log4j.logger.ros.modify_stdr_scan=ALL
# log4j.logger.ros.egocircle=ALL
# log4j.logger.ros.rosout=FATAL
